; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = develop

[env]
monitor_speed = 115200
build_flags = 
	'-DFIRMWARE_VERSION="6.0.0"'
	'-DHTTP_API_AUTH_USER="4KjZGw7X6W9n5ZGHQ"'
	'-DHTTP_API_AUTH_TOKEN="febDWqimuaL-2u8epYZ9ALDTugGFhTNC_0HU8G74xbm"'
	'-DMQTT_MAX_PACKET_SIZE=1024'
	'-DMQTT_KEEPALIVE=120'
	'-DOTA_BINARY_DEFAULT="http://admin.roomonitor.com/firmware/firmware.bin"'
	'-I include'
	'-std=gnu++14'
lib_deps = 
	PubSubClient
	ArduinoJson@5.13.4
	Adafruit Si7021 Library
	Wire
	ESP_WiFiManager
	ESPAsyncWebServer-esphome
	ESPAsyncTCP-esphome
build_unflags = -std=gnu++11

[env:develop]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	${env.build_flags}
	'-DHTTP_API_URL="http://admin.roomonitor.com/api"'
	'-DMQTT_HOST="192.168.1.12"'
	'-DMQTT_PORT=1883'
	'-DMQTT_USER=""'
	'-DMQTT_PASS=""'
	'-DNUM_SECOND_PORTAL_TIMEOUT=180'
	'-DDEBUG=1'
	'-DCORE_DEBUG_LEVEL=5'
	'-DCONFIG_ASYNC_TCP_RUNNING_CORE'
